{
  "ConnectionStrings": {
    "JabasoftBase": "Server=localhost;Database=JabasoftBase;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Broker": {
    "MaxConcurrentPerServer": 1,
    "ReachabilityCacheSeconds": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
